{
  "name": "registrator",
  "version": "1.1.1",
  "description": "Registrates containers to consul that pop up on dockers event bus",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:olafnorge/registrator.git"
  },
  "license": "MIT",
  "dependencies": {
    "consul": "^0.27.*",
    "dockerode": "^2.3.*",
    "log": "^1.4.*",
    "ip": "^1.1.*",
    "os": "^0.1.*",
    "yargs": "^6.4.*"
  }
}
